{
  "name": "book-trading-club",
  "version": "1.0.0",
  "description": "freeCodeCamp Take Home Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client":"npm run start --prefix client",
    "server":"nodemon index.js",
    "dev":"concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohankadam1395/Book-Trading-Club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohankadam1395/Book-Trading-Club/issues"
  },
  "homepage": "https://github.com/rohankadam1395/Book-Trading-Club#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
